*
{
    margin: 0px;
    padding: 0px;
}
.back
{
    
}
.index_home
{
	margin-left: 65%;
	margin-top: 17%;
}
.index_home ul
{
	list-style-type: none;
}
.index_home ul li
{
	width:300px;
	padding:20px;
	margin:6px;
	border: 2px solid black;
	text-align: center;
}
.index_home ul li a
{
	text-decoration:none;
	color:#000066;
}
.navbar1
{
	background-color:#000066;
	text-align:center;
}
.navbar1 ul{
	list-style-type:none;
	display:inline-flex ;
}
.navbar1 ul li
{
	width:100px;
	padding:15px;
	margin:6px;
	border-radius:20px;
}
.navbar1 ul li a
{
	text-decoration:none;
	color:white;
}
.navbar1 ul li:hover
{
	background-color:grey;
	padding:20px;
	transition:2s;
}
.signup_form
{
    background-color:rgba(0,0,0,.6);
    height: 450px;
    width: 550px;
    margin-top: 40px;
    margin-left: 450px;
    position: relative;
    
}
.signup_form form
{
    padding-top: 50px;
    text-align: center;
}
.signup_form form a
{
    color: grey;
}
.text_area
{
    margin:10px;
    padding:6px;
    width: 230px;
	outline:none;
	border:1px solid #5b8084;
	color:white;
    background-color: rgba(0,0,0,0);
    outline: none;
}
.button
{
    float:center;
    margin-top: 20px;
	padding:15px 50px ;
	background-color:rgba(0,0,0,.6);
	border:none;
	color:grey;
	outline:none;
	border-radius:30px;
}
.login_form
{
	width:500px;
	position:relative;
	left:33%;
	text-align:center;
	padding:40px;
    margin-top:80px;
    margin-bottom: 107px;
	background-color:rgba(0,0,0,.7);
}
.login_table
{
	margin-top: 0px;
	text-align: center;	
}

.login_text
{
	margin:10px;
	padding:6px;
	outline:none;
	border:1px solid #5b8084;
	color:white;
    background-color: rgba(0,0,0,0);
    outline: none;
}
.blogin
{
    float:center;
    margin-top: 20px;
	padding:15px 50px ;
	background-color:rgba(0,0,0,.6);
	border:none;
	color:grey;
	outline:none;
	border-radius:30px;
}
.login_form form a
{
    color: grey;
}
.signup_login
{
    padding: 20px;
    margin-left: 150px;
    color: grey;
}
.login_signup
{
    padding: 20px;
    margin-left: 10%;
    color: grey;
}
.login_signup a
{
    text-decoration: none;
    color: red;
}
.signup_login a
{
    text-decoration: none;
    color: red;
}
.ft
{
	background-color:#000066;
	width:100%;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	color:white;
	
}


.main_margin
{
	margin-bottom: 305px;
}
.batchform
{
	border: 1px solid grey;
	padding: 40px;
	margin-left: 400px;
	margin: 100px;
	height: 500px;
}