{% extends 'students_home.html' %}

{% block content %}

  <div class="mt-3 ml-5 mb-3">
      <h3>Student details</h3>
  <form class="">
    {% if studentdata %}
    {% csrf_token %}
    <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Addmission number:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="addno" value="{{studentdata.s_addno}}">
        </div>
      </div>
    <div class="mt-6 form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Name:</label>
      <div class="col-sm-5">
        <input type="text" readonly class="form-control" name="name" value="{{studentdata.s_name}}">
      </div>
    </div>
    <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Address:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="address" value="{{studentdata.s_address}}">
        </div>
      </div>
      <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Addmission date:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="adddate" value="{{studentdata.s_adddate}}">
        </div>
      </div>
      <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Date of birth:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="dob" value="{{studentdata.s_dob}}">
        </div>
      </div>
      <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Guardian:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="guardian" value="{{studentdata.s_guardian}}">
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Mobile:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="mobile" value="{{studentdata.s_mobile}}">
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">E-mail:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="email" value="{{studentdata.s_email}}">
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Qualification:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="qualification" value="{{studentdata.s_qualfication}}">
        </div>
      </div>
      <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Batch:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="batch" value="{{studentdata.b_batch}}">
        </div>
      </div>
      <div class="text-center">
         <button type="submit" class="btn btn-outline-secondary">Edit</button>
        <button type="submit" class="btn btn-outline-secondary">Save</button>
        </div>
  </form>
  {% endif%}
</div>

  {% endblock %}