{% extends 'faculties_home.html' %}

{% block content %}

<div class="mt-2 ml-5 mb-2">
    <h3>Atttendence details</h3>
    {% if studentattendence %}
<form class="" action="{% url 'attendence_adds' %}" method="post">
  {% csrf_token %}
  
  <div class="mt-6 form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Student name:</label>
      <div class="col-sm-5">
        <input type="text" readonly class="form-control" name="name" value="{{studentattendence.s_name}}">
      </div>
    </div>
    <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Batch:</label>
        <div class="col-sm-5">
          <input type="text" readonly class="form-control" name="batch" value="{{studentattendence.b_batch}}">
        </div>
        {% endif %}
      </div>
      <div class="mt-6 form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Date:</label>
        <div class="col-sm-5">
          <input type="date" class="form-control" name="date" value="">
        </div>
      </div>
  <div class="mt-6 form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Hour 1:</label>
    <div class="col-sm-5">
      <input type="text"  class="form-control" name="h1" value="">
    </div>
  </div>
  <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Hour 2:</label>
      <div class="col-sm-5">
        <input type="text"  class="form-control" name="h2" value="">
      </div>
    </div>
    <div class="form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Hour 3:</label>
      <div class="col-sm-5">
        <input type="text"  class="form-control" name="h3" value="">
      </div>
    </div>
    <div class="mt-6 form-group row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Hour 4:</label>
      <div class="col-sm-5">
        <input type="text"  class="form-control" name="h4" value="">
      </div>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-outline-secondary">Cancel</button>
      <button type="submit" class="btn btn-outline-secondary">Save</button>
      </div>

</form>
</div>
{% endblock %}