<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device,initial-scale=1">
        {% load static %}
        <link rel="stylesheet" type='text/css' href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet"  type='text/css' href="{% static 'css/style.css' %}">
        <title>www.menu.com</title>
        <style>
        </style>
    </head>
    <body>
        <!-- nav section -->
        <section class="navbar-nav navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-11">
                        <a class="navbar-brand" href="{% url 'faculties_home' %}">Orisys Academy</a>
  
                    </div>
                    <div class="col-1 align-items-right">
                    <a href="{% url 'admin_logout' %}"><button class="btn btn-outline-secondary my-2" type="submit">Logout</button></a>
                    </div>
                </div>
            </div>
        </section>


        <!-- main section -->
        <section class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2 border align-items-right">
                        <div class="mt-3 main_margin">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="{% url 'faculty_profile' %}">Profile</a></li>
                                <li class="list-group-item"><a href="">Time table</a></li>
                                <li class="list-group-item"><a href="{% url 'faculty_students_table' %}">Students</a></li>
                                <li class="list-group nav-item dropdown">
                                    <a class="list-group-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Attendence
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'faculty_attendence_insertion' %}">Add Attendence</a>
                                        <a class="dropdown-item" href="{% url 'faculty_attendence_table' %}">View Attendence</a>
                                    </div>
                                </li>
                                <li class="list-group-item"><a href="{% url 'faculty_assesment_table' %}">Assesments</a></li>
                                <li class="list-group nav-item dropdown">
                                    <a class="list-group-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Leave applications
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="{% url 'faculties_new_leave' %}">New applications</a>
                                        <a class="dropdown-item" href="{% url 'faculty_approved_leave' %}">Approved applications</a>
                                        <div class="border-top">
                                            <a class="dropdown-item" href="{% url 'faculty_leave_application' %}?id={{ data.f_name }}">Apply leave</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item"><a href="#">Feedback</a></li>
                            </ul>
                        </div>
  
                    </div>
                    <div class="col-10">
                        {% block content %}
                            <div class="m-5">
                                <h3>Hey there,</h3>
                                <p>This is the portal to manage the academy Students from faculty level.</p>
                            </div>
                        {% endblock %}   
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section -->
        <section class="navbar-nav navbar-dark bg-dark">
            <footer class="page-footer font-small pt-3">
                <!-- Copyright -->
                <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright
                </div>
                <!-- Copyright -->
            </footer>
        </section>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script> 
    </body>
</html>