<!-- form for entering batch details -->

{% extends 'admin_home.html' %}

{% block content %}

<div class="container">
    <h2  class="ml-4 mt-3">Batch registration</h2>
        <form class="form-horizontal col-sm-10 form " action="{% url 'batch_add' %}" method="post" >
            {% csrf_token %}
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Batch name:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="bname">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">No of students:</label>
                     <div class="col-sm-10">
                         <textarea type="text" class="form-control" name="b_nos"></textarea>
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Incharge:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="bcharge">
                    </div>
            </div>
            <div>
                <button type="button" class="btn btn-dark btn-lg button_1">Cancel</button>
                <button type="submit" class="btn btn-dark btn-lg button_1" name="fsave">Save</button>
           </div>
       </form>
</div>

{% endblock %}