<!-- form for entering faculties details -->

{% extends 'admin_home.html' %}

{% block content %}

<div class="container">
    <h2  class="ml-4 mt-3">Faculty registration</h2>
        <form class="form-horizontal col-sm-10 form " action="{% url 'faculty-add' %}" method="post" >
            {% csrf_token %}
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Name:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fname">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Address:</label>
                     <div class="col-sm-10">
                         <textarea type="text" class="form-control" name="faddress"></textarea>
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Gender:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fgender">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Mobile:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fmobile">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">E-mail:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="femail
                         ">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Qualification:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fqualification">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Password:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fpassword">
                    </div>
            </div>
            <div class="form-group row col-sm-10">
                <label class="control-label col-sm-2" for="Name">Batch:</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" name="fbatch">
                    </div>
            </div>
            <div>
                <button type="button" class="btn btn-dark btn-lg button_1">Cancel</button>
                <button type="submit" class="btn btn-dark btn-lg button_1" name="fsave">Save</button>
           </div>
       </form>
</div>

{% endblock %}