<!DOCTYPE HTML>
<html>
<head>
	{% load static %}
    <title>login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		</style>
</head>
<body>
	<section class="container-fluid px-0 bg_color">
		<div class=" bg_color p-3 img_c">
			<img src="{% static 'img/orisys3.svg' %}">
		</div>
	</section>
	<section class="container-fluid bg-img">
		<div class=" px-0 bag">
			<div class="row">
				 <div class="col-sm-8" >
				 	 <div cLass="row">
						  <div>

						  </div>
						  <div class="text-white px-5 py-5">
							<h4>Welcome to</h4>
							<h1>Orisys Academy</h1>
						  </div>
					  </div>
					 </div>
					<div class="col-sm-4 mt-3 " >
						
					<form class=" control-label form_3  bg_color position-relative rounded" action="{% url 'logins' %}" method="post">
						{% csrf_token %}
							<div class="margin_top">
								<div class="mt-2 text-white">
									<h4>Login</h4>
								</div>
								<div class=" mt-4 form-group">
								<input type="email" class="form-control" name="email"  placeholder=" E-mail">
								</div>
								<div class="form-group">
								<input type="password" class="form-control   " name="password" placeholder="Password">
							</div >
							<div class="py-3 text-center">
							<button type="submit" class="btn btn-secondary ml-3">Cancel</button>
							<button type="submit" class="btn btn-secondary ">Login</button>
							</div>
						</div>
						</form>
			</div>
</div>
</div>
</section>
	<section class="container-fluid px-0 navbar-nav fixed-bottom navbar-dark bg-dark bg_color">
		<footer class="page-footer font-small pt-3">
			<div class="footer-copyright  text-center py-3 text-white">@2020 copyright</div>
		</footer>

	</section>
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>  
</body>
</html>